{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node reverseProxy.js\" \"npm run noticias\" \"npm run boletins\"",
    "boletins": "node boletinsApp.js",
    "noticias": "node noticiasApp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
